# rescu

./: .gitignore  .travis.yml  LICENSE.txt  README.md  after-success.sh  create-sign-sources.sh  pom.xml  settings.xml
src/main/java/com/xeiam/xchange/rest/: AnnotationUtils.java  BasicAuthCredentials.java  HmacPostBodyDigest.java  HttpException.java  HttpMethod.java  HttpTemplate.java  JSONUtils.java  Params.java  ParamsDigest.java  RestInvocationHandler.java  RestMethodMetadata.java  RestProxyFactory.java  RestRequestData.java
src/main/java/com/xeiam/xchange/utils/: Assert.java  Base64.java
src/main/java/com/xeiam/xchange/utils/jackson/: BooleanDeserializer.java  EnumIntDeserializer.java  EnumIntDeserializerOneBased.java  FloatingTimestampDeserializer.java  SqlTimeDeserializer.java  YesNoBooleanDeserializerImpl.java
src/main/java/si/mazi/rescu/: AnnotationUtils.java  AwareException.java  BasicAuthCredentials.java  ClientConfig.java  ClientConfigUtil.java  Config.java  ExampleException.java  ExceptionalReturnContentException.java  FormUrlEncodedRequestWriter.java  HmacPostBodyDigest.java  HttpException.java  HttpMethod.java  HttpResponseAware.java  HttpStatusException.java  HttpStatusExceptionSupport.java  HttpStatusIOException.java  HttpTemplate.java  IRestProxyFactory.java  InterceptedInvocationHandler.java  Interceptor.java  InvocationAware.java  InvocationAwareException.java  InvocationResult.java  JSONUtils.java  JacksonConfigureListener.java  LongValueFactory.java  NonceFactory.java  NonceGenerator.java  NullRequestWriter.java  Params.java  ParamsDigest.java  RequestWriter.java  RequestWriterResolver.java  ResponseException.java  ResponseReader.java  ResponseReaderResolver.java  RestInvocation.java  RestInvocationHandler.java  RestInvocationParams.java  RestJsonException.java  (+9 more)
src/main/java/si/mazi/rescu/digest/: BodyDigest.java  Sha256PostBodyDigest.java
src/main/java/si/mazi/rescu/jackson/: JacksonConfigureListener.java  JacksonMapper.java  JacksonRequestWriter.java  JacksonResponseReader.java  PlainTextResponseReader.java
src/main/java/si/mazi/rescu/jackson/serializers/: BooleanDeserializer.java  EnumIntDeserializer.java  EnumIntDeserializerOneBased.java  FloatingTimestampDeserializer.java  SqlTimeDeserializer.java  YesNoBooleanDeserializerImpl.java
src/main/java/si/mazi/rescu/jaxrs/: PATCH.java
src/main/java/si/mazi/rescu/oauth/: RescuOAuthRequestAdapter.java
src/main/java/si/mazi/rescu/serialization/: PlainTextResponseReader.java  ToStringRequestWriter.java
src/main/java/si/mazi/rescu/serialization/jackson/: DefaultJacksonObjectMapperFactory.java  IgnoreThrowableProperties.java  JacksonConfigureListener.java  JacksonMapper.java  JacksonObjectMapperFactory.java  JacksonRequestWriter.java  JacksonResponseReader.java
src/main/java/si/mazi/rescu/serialization/jackson/serializers/: BooleanDeserializer.java  EnumIntDeserializer.java  EnumIntDeserializerOneBased.java  FloatingTimestampDeserializer.java  SqlTimeDeserializer.java  TimestampDeserializer.java  YesNoBooleanDeserializerImpl.java
src/main/java/si/mazi/rescu/signature/: Cipher.java  CipherFactory.java  HmacSha256Cipher.java  InvalidAlgorithmException.java  RsaSha256Cipher.java  SignatureInfo.java  SignatureSigner.java
src/main/java/si/mazi/rescu/utils/: Assert.java  AssertUtil.java  Base64.java  HttpUtils.java
src/main/java/si/mazi/rescu/utils/jackson/: BooleanDeserializer.java  EnumIntDeserializer.java  EnumIntDeserializerOneBased.java  FloatingTimestampDeserializer.java  SqlTimeDeserializer.java  YesNoBooleanDeserializerImpl.java
src/test/java/com/xeiam/xchange/dto/: DummyAccountInfo.java  DummyTicker.java  Order.java
src/test/java/com/xeiam/xchange/rest/: AnnotationUtilsTest.java  ExampleService.java  HttpTemplateTest.java  JSONUtilsTest.java  RestInvocationHandlerTest.java  RootPathService.java
src/test/java/si/mazi/rescu/: AnnotationUtilsTest.java  ConstantValueFactory.java  ExampleCheckedException.java  ExampleException.java  ExampleInvocationAwareException.java  ExampleResponseHeadersAwareException.java  ExampleResponseHeadersAwareResult.java  ExampleService.java  ExampleService2.java  ExceptionUtils.java  FormUrlEncodedRequestWriterTest.java  HmacPostBodyDigestTest.java  Http500Exception.java  HttpCodeExceptionInterceptor.java  HttpRequestTest.java  HttpTemplateTest.java  InvocationDigestTest.java  InvocationUrlTest.java  JSONUtilsTest.java  MessageException.java  ParamsTest.java  ResourceUtils.java  ResponseReaderTest.java  RestInvocationHandlerTest.java  RestInvocationTest.java  RestProxyFactoryImplTest.java  RootPathService.java  SimpleValueFactory.java  TestRestInvocationHandler.java  TestTrailingGarbage.java  UtilsTest.java
src/test/java/si/mazi/rescu/digest/: Sha256PostBodyDigestTest.java
src/test/java/si/mazi/rescu/dto/: DummyAccountInfo.java  DummyTicker.java  GenericResult.java  Order.java
src/test/java/si/mazi/rescu/jackson/: JacksonMapperTest.java  JacksonRequestWriterTest.java  JacksonResponseReaderTest.java
src/test/java/si/mazi/rescu/serialization/jackson/: DefaultJacksonObjectMapperFactoryTest.java  JacksonMapperTest.java  JacksonRequestWriterTest.java  JacksonResponseReaderTest.java
src/test/java/si/mazi/rescu/serialization/jackson/serializers/: EnumIntDeserializerOneBasedTest.java
src/test/java/si/mazi/rescu/signature/: HmacSha256CipherTest.java  RsaSha256CipherTest.java  SignatureSignerTest.java
src/test/resources/: error.json  example-accountinfo-data.json  example-generic.json  example-ticker-streaming-data.json  example-ticker.json  logback.xml
src/test/resources/hs256/: key.txt
src/test/resources/rsa256/: public.pem
